VITE_TMDB_READ_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NmQ2MjFhNGJmYzA1M2E4OTkxNzc2YTE3YTI3Y2NlNyIsInN1YiI6IjY0NjljOGY0MzNhMzc2MDE1OGRhMTlmNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WHtI0ktzkvyCAIcVlh6d2Dk6ODXHh1NYLjTTmq0TATo"
VITE_OPENSEARCH_ENABLED=false

# make sure the cors proxy url does NOT have a slash at the end
VITE_CORS_PROXY_URL="proxy-web.hostapi.top"

# make sure the domain does NOT have a slash at the end
VITE_APP_DOMAIN="https://movie-web-beryl-five.vercel.app"
